{
  "name": "SakuraMD",
  "version": "1.0.0",
  "description": "Whatsapp SakuraMD",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/lenttobs",
  "author": "Maslent",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys@^6.0.7",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.3.4",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "jsonfile": "^6.1.0",    
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.1.1",
    "figlet": "^1.5.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "graceful-fs": "^4.2.11",
    "lodash": "^4.17.21",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "util": "^0.12.4",
    "yt-search": "^2.10.2"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenttobs.git"
  },
  "bugs": {
    "url": "https://github.com/lenttobs/issues"
  },
  "homepage": "https://github.com/lenttobs#readme"
}
